{
  "name": "witty-design-system",
  "version": "1.0.4",
  "description": "Witty design system runtime — React bouwblokken, design tokens, fonts, and demo assets for the Witty lesson system. Hosted as an npm package so the witty-lessons skill artifacts can load shared runtime files via jsDelivr.",
  "license": "SEE LICENSE IN README.md",
  "author": "Bespeak BV (https://www.bespeak.nl/)",
  "homepage": "https://github.com/bespeakbv/witty-design-system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bespeakbv/witty-design-system.git"
  },
  "keywords": [
    "witty",
    "design-system",
    "react",
    "nederlands",
    "onderwijs",
    "bespeak"
  ],
  "files": [
    "components/",
    "app.jsx",
    "app.js",
    "app-tweaks.jsx",
    "app-tweaks.js",
    "app-main.jsx",
    "app-main.js",
    "assets.js",
    "colors_and_type.css",
    "colors_and_type_artifact.css",
    "fonts/",
    "assets/",
    "README.md"
  ],
  "scripts": {
    "build": "./build-jsx.sh",
    "prepublishOnly": "./build-jsx.sh"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
